<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~Chatbot Infyz~</title>
    <link rel="stylesheet" href="style.css">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />


<style>
    body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .chat-header a {
        text-decoration: none;
        color: white;
    }

    .copyright {
        font-size: 12px;
        text-align: center;
    }

    .copyright a {
        text-decoration: none;
        color: #343c41;
    }

    #chatbot-toggle-btn {
        position: fixed;
        bottom: 20px;
        right: 8px;
        padding: 12px 15px;
        border: none;
        background-color: #0e2031;
        color: #fff;
        border-radius: 30px;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease;
        z-index: 1001;
        /* Ensure the button is above the chatbot popup */
    }

    #chatbot-toggle-btn:hover {
        background-color: #0e2031;
    }

    .chatbot-popup {
        display: none;
        position: fixed;
        bottom: 90px;
        right: 20px;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        width: 350px;
        max-width: 90%;
        z-index: 1000;
    }

    .chat-header {
        background-color: #0e2031;
        color: #fff;
        padding: 15px 20px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #close-btn {
        background-color: transparent;
        border: none;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
    }

    .chat-box {
        max-height: 350px;
        overflow-y: auto;
        padding: 15px 20px;
    }

    .chat-input {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        border-top: 1px solid #ddd;
    }

    #user-input {
        font-family: "Poppins";
        flex: 1;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 12px;
        outline: none;
    }

    #send-btn {
        font-family: "Poppins", sans-serif;
        padding: 10px 20px;
        border: none;
        background-color: #0e2031;
        color: #fff;
        border-radius: 12px;
        margin-left: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    #send-btn:hover {
        background-color: #0e2031;
    }

    .user-message {
        background-color: #f3f3f3;
        color: #333;
        padding: 14px;
        border-radius: 15px;
        margin-bottom: 15px;
        margin-top: 15px;
        margin-left: 10px;
        /* Push user message to the left */
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        /* Move user message to the right */
    }

    .user-message::before {
        content: "\1F468";
        /* Man emoji */
        position: absolute;
        bottom: -17px;
        right: -20px;
        margin-bottom: 7px;
        font-size: 20px;
        background-color: #1087FF;
        color: #fff;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    .bot-message {
        background-color: #1087FF;
        color: #fff;
        padding: 14px;
        border-radius: 15px;
        margin-bottom: 10px;
        margin-top: 15px;
        align-self: flex-start;
        /* Move bot message to the left */
        margin-right: 10px;
        /* Push bot message to the right */
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        /* Adjust for button placement */
    }

    .bot-message::before {
        content: "\1F916";
        /* Robot emoji */
        position: absolute;
        bottom: -17px;
        left: -14px;
        margin-bottom: 4px;
        font-size: 20px;
        background-color: #1087FF;
        color: #fff;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    .button-container {
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
    }

    .button-container button {
        padding: 10px 50px;
        border: none;
        background-color: #1087FF;
        color: #fff;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .button-container button:hover {
        background-color: #0074CC;
    }


    .icon-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 12px;
        border: none;
        background-color: #1087FF;
        color: #fff;
        border-radius: 50%;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease;
        z-index: 1001;
        /* Ensure the button is above the chatbot popup */
    }

    .options-container button {
        margin: 5px;
        padding: 10px 20px;
        background-color: #1087FF;
        /* Blue color */
        color: #fff;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .options-container button:hover {
        background-color: #0e72e6;
        /* Darker blue on hover */
    }
</style>

<body>
    <button id="chatbot-toggle-btn" class="icon-container">
        <img src=".//mesage.gif" alt="buttonpng" width="30px" height="30px" />
    </button>
    <div class="chatbot-popup" id="chatbot-popup">
        <div class="chat-header">
            <span>Chatbot | <span href="https://www.infyz.com/" target="_blank">Infyz Solution | INauka <span>
                        <button id="close-btn">&times;</button>






        </div>


<h3>Hello applciaiton </h3>


        <div class="chat-box" id="chat-box"></div>
        <div class="chat-input">
            <input type="text" id="user-input" placeholder="Type a message...">
            <button id="send-btn">Send</button>
        </div>
        <div class="copyright">
            <a href="https://www.infyz.com/" target="_blank">Build By Infyz | iNauka Port</a>
        </div>




    </div>

    <script>
        const responses = {
            "hi": "Hello",
            "hello": "Hi there! How can I assist you today?",
            "infyz": "Infyz Terminal Operations Management System is a modern SaaS platform with an open-access interface via the cloud platform. It eases the connection between ....<a href='https://www.infyz.com/' target='_blank'>Visit Website</a>",
            "how are you": "I'm just a bot, but I'm here to help you!",
            "need help": "How I can help you today?",
            "bye": "Goodbye! Have a great day!",
            "default": "I'm sorry, I didn't understand that. Want to connect with expert?",
            "expert": "Great! Please wait a moment while we connect you with an expert.",
            "no": "Okay, if you change your mind just let me know!",
            "choices": "Offering choices is important, but too many options can be overwhelming. How about I provide you with a few options to choose from?",

        };
        var now = new Date();
        var hour = now.getHours();

        var greeting = "";

        if (hour < 12) {
            greeting = "Good morning!";
        } else if (hour < 16) {
            greeting = "Good afternoon!";
        } else {
            greeting = "Good evening!";
        }

        document.getElementById('chatbot-toggle-btn').addEventListener('click', function () {
            toggleChatbot();

            setTimeout(function () {
                appendMessage('bot', `Hello ${greeting} ,  How Can I assist You Today?`);
            }, 200);  //2 second
        });

        document.getElementById('close-btn').addEventListener('click', toggleChatbot);
        document.getElementById('send-btn').addEventListener('click', sendMessage);
        document.getElementById('user-input').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        function toggleChatbot() {
            const chatbotPopup = document.getElementById('chatbot-popup');
            chatbotPopup.style.display = chatbotPopup.style.display === 'none' ? 'block' : 'none';

            const chatBox = document.getElementById('chat-box');
            chatBox.innerHTML = '';
        }

        function sendMessage() {
            const userInput = document.getElementById('user-input').value.trim();
            if (userInput !== '') {
                appendMessage('user', userInput);
                respondToUser(userInput.toLowerCase());
                document.getElementById('user-input').value = '';
            }
        }

        function respondToUser(userInput) {
            const response = responses[userInput] || responses["default"];
            setTimeout(function () {
                if (response === responses["default"]) {
                    const errorMessage = "Your query doesn't match our database. Please contact info@infyz.com or call 0000000000.";
                    appendMessage('bot', errorMessage);
                } else {
                    appendMessage('bot', response);
                }
            }, 500);
        }

        function appendMessage(sender, message) {
            const chatBox = document.getElementById('chat-box');
            const messageElement = document.createElement('div');
            messageElement.classList.add(sender === 'user' ? 'user-message' : 'bot-message');
            messageElement.innerHTML = message;
            chatBox.appendChild(messageElement);
            chatBox.scrollTop = chatBox.scrollHeight;
            if (sender === 'bot' && message === responses["default"]) {
                const buttonYes = document.createElement('button');
                buttonYes.textContent = '✔ Yes';
                buttonYes.onclick = function () {
                    appendMessage('bot', responses["expert"]);
                };
                const buttonNo = document.createElement('button');
                buttonNo.textContent = '✖ No';
                buttonNo.onclick = function () {
                    appendMessage('bot', responses["no"]);
                };
                const buttonContainer = document.createElement('div');
                buttonContainer.classList.add('button-container');
                buttonContainer.appendChild(buttonYes);
                buttonContainer.appendChild(buttonNo);
                chatBox.appendChild(buttonContainer);
            } else if (sender === 'bot' && message === responses["choices"]) {
                const option1 = document.createElement('button');
                option1.textContent = 'Dashboard';
                option1.onclick = function () {
                    appendMessage('bot', "You chose Dashboard.");
                };
                const option2 = document.createElement('button');
                option2.textContent = 'Commercial';
                option2.onclick = function () {
                    appendMessage('bot', "You chose Commercial.");
                };
                const option3 = document.createElement('button');
                option3.textContent = 'Marine';
                option3.onclick = function () {
                    appendMessage('bot', "You chose Marine.");
                };


                const option4 = document.createElement('button');
                option4.textContent = 'Documentation';
                option4.onclick = function () {
                    appendMessage('bot', "You chose Documentation.");
                };


                const option5 = document.createElement('button');
                option5.textContent = 'Operations';
                option5.onclick = function () {
                    appendMessage('bot', "You chose Operations.");
                };


                const option6 = document.createElement('button');
                option6.textContent = 'Reports';
                option6.onclick = function () {
                    appendMessage('bot', "You chose Reports.");
                };

                const option7 = document.createElement('button');
                option7.textContent = 'Admin';
                option7.onclick = function () {
                    appendMessage('bot', "You chose Admin.");
                };









                const optionsContainer = document.createElement('div');
                optionsContainer.classList.add('options-container');
                optionsContainer.appendChild(option1);
                optionsContainer.appendChild(option2);
                optionsContainer.appendChild(option3);
                optionsContainer.appendChild(option4);
                optionsContainer.appendChild(option5);
                optionsContainer.appendChild(option6);
                chatBox.appendChild(optionsContainer);
            }
        }
    </script>
</body>

</html>
